{
	"editor.wordWrapColumn": 180,
	"editor.wordWrap": "on",
	"vetur.format.defaultFormatterOptions": {

		"js-beautify-html": {
			"wrap_attributes": "force-expand-multiline"
		},
		"prettyhtml": {
			"printWidth": 150,
			"singleQuote": false,
			"wrapAttributes": false,
			"sortAttributes": false
		}
	},
	"editor.formatOnSave": true
}
